# clob_oracle

./: README.md  pom.xml
nifi-clob-nar/: pom.xml
nifi-clob-processors/: log4j.properties  pom.xml
nifi-clob-processors/src/main/java/com/kiendt/nifi/processors/abstractSQL/: AbstractExecuteSQL.java
nifi-clob-processors/src/main/java/com/kiendt/nifi/processors/clob/: ExtractOracleRecord.java  FlowfileProperties.java  FlowfileRelationships.java
nifi-clob-processors/src/main/java/com/kiendt/nifi/processors/process/: AbstractExecuteSQL.java  ExtractOracleRecord.java  SQLProcessing.java  Test.java
nifi-clob-processors/src/main/java/com/kiendt/nifi/processors/util/: FormatStream.java
nifi-clob-processors/src/main/java/org/apache/nifi/dbcp/: DBCPService.java
nifi-clob-processors/src/main/java/org/apache/nifi/util/db/: JdbcCommon.java  JdbcProperties.java
nifi-clob-processors/src/test/java/com/kiendt/nifi/processors/clob/: MyProcessorTest.java  TestExecuteSQL.java  TestExecuteSQLRecord.java
nifi-clob-processors/src/test/java/com/kiendt/nifi/processors/writer/: MockRecordWriter.java
